REACT_APP_CLOUDINARY_CLOUD_NAME=dr98axi2n
REACT_APP_CLOUDINARY_BASE_URL=https://res.cloudinary.com/dr98axi2n/image/upload/q_auto,f_auto/
VITE_RAZORPAY_ID=rzp_live_RDuFvuUpRHpLsF
VITE_RAZORPAY_SECRET=sAGgD4hEoV5NRDkMulfSYOck
VITE_RAZORPAY_PAYMENT_LINK=https://razorpay.me/@calycoproductsprivatelimited